{
  "ApiKey": "",
  "PackageDeletionBehavior": "HardDelete",
  "AllowPackageOverwrites": false,
  "Database": {
    "Type": "Sqlite",
    // NOTE: do NOT append "Cache=Shared". Shared-cache mode forces SQLite
    // table-level locking, surfacing write races as non-retriable SQLITE_LOCKED.
    "ConnectionString": "Data Source=baget.db"
  },
  "Storage": {
    "Type": "FileSystem",
    "Path": ""
  },
  "Search": {
    "Type": "Database",
    "EnableCache": true,
    "SearchCacheSeconds": 120,
    "AutocompleteCacheSeconds": 120,
    "VersionsCacheSeconds": 60,
    "DependentsCacheSeconds": 60,
    "SearchCacheMaxEntries": 2048,
    "AutocompleteCacheMaxEntries": 4096,
    "VersionsCacheMaxEntries": 4096,
    "DependentsCacheMaxEntries": 1024
  },
  "Mirror": {
    "Enabled": false,
    // Uncomment this to use the NuGet v2 protocol
    //"Legacy": true,
    "PackageSource": "https://api.nuget.org/v3/index.json"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      },
      "HttpAlt": {
        "Url": "http://*:5001"
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Default": "Warning"
      }
    }
  },
  "HealthCheck": {
    "Path": "/health"
  },
  "Statistics": {
    "EnableStatisticsPage": true,
    "ListConfiguredServices": true
  }
}